
Forsíða~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|Velkomin í NAMS kerfið												29/10/2019|
|																	     16:00|
|0) Loka NAMS kerfinu  														  |
|-----------------------------------------------------------------------------|
|																			  | 
|Vinsamlegast veldu aðgerð:													  |
|																			  |
|1) Starfsmenn																  |
|2) Vinnuferðir																  |
|3) Áfangastaðir															  |
|																			  |
|																			  |
|						Aðgerð: _____										  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																 			  |
|																 			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+

Skrá starfsmann „happy path“ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Starfsmenn															     16:00|
|                                                                             |
|0) Til baka																  |
|-----------------------------------------------------------------------------| 
|																			  |
|Vinsamlegast veldu aðgerð:													  |
|           																  |
|1) Nýskrá starfsmann														  |
|2) Sjá upplýsingar um starfsmann											  |
|3) Sjá alla starfsmenn														  |
|																			  |
|																			  |
|						Aðgerð: _____										  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																 			  |
|																 			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+


+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Nýskráning starfsmanns												     16:00|
|																			  | 
|0) Til baka            													  |
|-----------------------------------------------------------------------------|
|																              |
|    																		  |
|		+--------------------------------------------------------+            |
|		|Starfsheiti: ______________________	         	     |            |
|		|Nafn: _____________________________               	     |            |
|		|Kennitala: ________________________             	     |            |
|		|Heimilisfang: _____________________               	     |            |
|		|Heimasíma: ________________________            	     |            |
|		|GSM sími: _________________________               	     |            |
|		|Netfang: __________________________             	     |            |
|		+--------------------------------------------------------+            |
|			  Veldu starfsheiti: [1] Flugmaður [2] Flugþjónn			      |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																 			  |
|																 			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+


+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Nýskráning starfsmanns												     16:00|
|																			  | 
|0) Til baka            													  |
|-----------------------------------------------------------------------------|
|						            										  |
|    																		  |
|		+--------------------------------------------------------+            |
|		|Starfsheiti: Flugmaður             	         	     |            |
|		|Nafn: Jón Jónsson                               	     |            |
|		|Kennitala: 2910972039                          	     |            |
|		|Heimilisfang: Laugavegur 101                    	     |            |
|		|Heimasíma: 58812345                            	     |            |
|		|GSM sími: 5885522                               	     |            |
|		|Netfang: jon@hotmail.com                       	     |            |
|		+--------------------------------------------------------+            |
|	         Eru skráðar upplýsingar í lagi? (1) Já (2) Nei		     	      |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																 			  |
|																 			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+

Skrá ómannaða vinnuferð~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Vinnuferðir														     16:00|
|																			  | 
|0) Til baka        														  |
|-----------------------------------------------------------------------------|
|																			  |
|Vinsamlegast veldu aðgerð:      											  |
|																			  |
|1) Skrá vinnuferð  														  |
|2) Sjá allar vinnuferðir       											  |
|																			  |
|																			  |
|						Aðgerð: _____										  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																 			  |
|																 			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+


+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Skrá vinnuferð														     16:00|
|                                                                             |
|0) Til baka                                                                  |
|-----------------------------------------------------------------------------|
|																			  | 
|Vinsamlegast veldu áfangastað:												  |
|																			  |
|1) Kulusuk, Grænland	2) Nuuk,Grænland	     3) Tingwall, Hjaltl.    	  |
|4) Þórshöfn, Færeyjar  5) Longyearbyen, Svalb.	 				     	      |
|																			  |
|																			  |
|																			  |
|						Áfangastaður: _____		             				  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																 			  |
|																 			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+


+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Skrá vinnuferð     												     16:00|
|																			  | 
|0) Til baka             													  |
|-----------------------------------------------------------------------------|
|																     		  |
|    																		  |
|		+--------------------------------------------------------+            |
|		|Áfangastaður: Nuuk, Grænland       	         	     |            |
|		|Flugvöllur:                         					 |            |
|		|Brottfarardagsetning: _____________             	     |            |
|		|Brottfarartími: ___________________               	     |            |
|		|Heimkomutími:                                           |            |
|       |                                                	     |            |
|		|Flugmenn:                          Flugþjónar:          |            |
|       |__________ (*)                     ____________  (*)    |            |
|       |__________                         ____________         |            |
|		+--------------------------------------------------------+            |
|			  			Flugvöllur: _________	                              |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+

(Gerum ráð fyrir einum flugvelli í hverri borg)

Síðan væri gefinn valkostur að bæta við flugmönnum eða flugþjónum.
(KANNSKI AUKAGLUGGAR FYRIR STARFSMENN)
Notandi væri síðan spurður hvort hann/hún vilji breyta einhverju.

Uppfæra vinnuferð~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Vinnuferðir														     16:00|
|																			  |
|0) Til baka																  |
|-----------------------------------------------------------------------------|
|																			  | 
|Vinsamlegast veldu aðgerð:													  |
|																			  |
|1) Skrá vinnuferð  														  |
|2) Sjá allar vinnuferðir       											  |
|																			  |
|																			  |
|																			  |
|						Aðgerð: _____										  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																 			  |
|																 			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Vinnuferðayfirlit													     16:00|
|																			  |
|0) Til baka																  |
|-----------------------------------------------------------------------------|
|																			  |
|Næstu 5 flug:																  |
|   Flugnr. Áfangastaður:              Tími:   Dagsetning: Staða:             |
|		1	Nuuk, Grænland				16:00	24/11/19	Mönnuð			  |
|		2   Þórshöfn, Færeyjar  		16:00  	26/11/19	Ómönnuð			  |
|		3	Nuuk, Grænland				17:00	27/11/19	Mönnuð			  |
|		4	Tingwall, Hjaltlandseyjar	12:30	28/11/19	Mönnuð			  |
|		5	Nuuk, Grænland				01:00	29/11/19	Ómönnuð			  |
|																			  |
|Vinsamlegast veldu aðgerð:													  |
|																			  |
|1) Birta vinnuferðir eftir dagsetningu 									  |
|2) Uppfæra vinnuferð														  |
|																			  |
|																			  |
|						Aðgerð: _____										  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+
(Paging L/R feature, 3) væri td næstu 5 flug og 4) fyrri 5 flug)

+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Vinnuferðayfirlit													     16:00|
|																			  |
|0) Til baka																  |
|-----------------------------------------------------------------------------|
|																			  |
|Öll flug frá 01/01/20 til 08/01/20:										  |
|   Flugnr. Áfangastaður:              Tími:   Dagsetning: Staða:             |
|		8	Nuuk, Grænland				16:00	21/01/20 	Mönnuð			  |
|		9   Þórshöfn, Færeyjar  		16:00  	26/01/20	Ómönnuð			  |
|		10	Nuuk, Grænland				17:00	27/01/20	Mönnuð			  |
|		11	Tingwall, Hjaltlandseyjar	12:30	28/01/20	Ómönnuð			  |
|		12	Nuuk, Grænland				01:00	29/01/20	Ómönnuð			  |
|																			  |
|Vinsamlegast veldu aðgerð:													  |
|																			  |
|1) Birta vinnuferðir eftir dagsetningu 									  |
|2) Uppfæra vinnuferð														  |
|																			  |
|																			  |
|						Aðgerð: _____										  |
|																			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Uppfæra vinnuferð     												     16:00|
|																			  |
|0) Til baka																  |
|-----------------------------------------------------------------------------| 
|													   						  |
|																			  |
|		+--------------------------------------------------------+            |
|		|Áfangastaður: Tingwall, Hjaltlandseyjar          	     |            |
|		|Flugvöllur:                         					 |            |
|		|Brottfarardagsetning: 28/01/20                  	     |            |
|		|Brottfarartími: 12:30                          	     |            |
|		|Heimkomutími:  17:30                                    |            |
|       |                                                	     |            |
|		|Flugmenn:                          Flugþjónar:          |            |
|       |__________ (*)                     ____________  (*)    |            |
|       |__________                         ____________         |            |
|		+--------------------------------------------------------+            |
|			  		Hverju viltu breyta?	                                  |
|						1) Brottfarardagsetning								  |
|						2) Brottfarartími									  |
|						3) Breyta flugmönnum							      |
|						4) Breyta flugþjónum								  |
|																			  |
|							Aðgerð: ____									  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+
(Need staffID ?) (vinna þenna skjá með nýskráningarskjá)

Breyta uppl. um starfsmann~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Starfsmenn 	     												     16:00|
|																			  |
|0) Til baka																  |
|-----------------------------------------------------------------------------| 
|																			  |
|Vinsamlegast veldu aðgerð:													  |
|																			  |
|1) Nýskrá starfsmann														  |
|2) Sjá upplýsingar um starfsmann											  |
|3) Sjá alla starfsmenn														  |
|																			  |
|																			  |
|						Aðgerð: _____										  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																 			  |
|																 			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Upplýsingar um starfsmann												 16:00|
|																			  | 
|0) Til baka            													  |
|-----------------------------------------------------------------------------|
|    																		  |
|		+--------------------------------------------------------+            |
|		|Starfsheiti: Flugmaður             	         	     |            |
|		|Nafn: Jón Jónsson                               	     |            |
|		|Kennitala: 2910972039                          	     |            |
|		|Heimilisfang: Laugavegur 101                    	     |            |
|		|Heimasíma: 58812345                            	     |            |
|		|GSM sími: 5885522                               	     |            |
|		|Netfang: jon@hotmail.com                       	     |            |
|		+--------------------------------------------------------+            |
|			  			Hverju viltu breyta?            		     	      |
|							1) Starfsheiti									  |
|							2) Nafn											  |
|							3) Kennitala									  |
|							4) Heimilisfang									  |
|							5) Heimasíma									  |
|							6) GSM síma										  |
|							7) Netfang									 	  |
|																 			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+
(Vinna samhliða skráningarglugga f starfsmenn)

Lista af áfangastöðum með upplýsingum~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Áfangastaðir   													     16:00|
|																			  |
|0) Til baka			                    	        		     		  |
|-----------------------------------------------------------------------------|
|																			  |
| Áfangastaðir:                                                               |
| 	[1] Nuuk, Grænland		                                                  |
| 	[2] Kulusuk, Grænland                                                     |
| 	[3] Tingwall, Hjaltlandseyjum                                             |
| 	[4] Þórshöfn, Færeyjar                                                    |
| 	[5] Longyearbyen, Svalbarði	  		        	     	                  |
|																			  |
|1) Nýskrá áfangastað       												  |
|2) Sjá upplýsingar um áfangastað											  |
|																			  |
|																			  |
|																			  |
|																			  |
|						Aðgerð: _____   		             				  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																 			  |
|																 			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+
(L/R paging system 3) sja næstu 5 4) sja fyrri 5)


+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Áfangastaðir   													     16:00|
|																			  |
|0) Til baka			                    	        		     		  |
|-----------------------------------------------------------------------------|
|																			  |
| Áfangastaðir:                                                               |
| 	[1] Nuuk, Grænland		                                                  |
| 	[2] Kulusuk, Grænland                                                     |
| 	[3] Tingwall, Hjaltlandseyjum                                             |
| 	[4] Þórshöfn, Færeyjar                                                    |
| 	[5] Longyearbyen, Svalbarði	  		        	     	                  |
|																			  |
|1) Nýskrá áfangastað       												  |
|2) Sjá upplýsingar um áfangastað											  |
|																			  |
|																			  |
|																			  |
|																			  |
|						Aðgerð: _____   		             				  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																			  |
|																 			  |
|																 			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
|(NAMS logo)																  |
|																	29/10/2019|
|Upplýsingar um áfangastað											     16:00|
|																			  | 
|0) Til baka  																  |
|-----------------------------------------------------------------------------|
|																  			  |
|    																		  |
|		+--------------------------------------------------------+            |
|		|Land: Grænland                                      	 |            |
|		|Borg: Nuuk                                     	     |            |
|		|Flugvöllur: Nuuk International Airport            	     |            |
|		|Flugtími: 2 klst 50 min                    	         |            |
|		|Fjarlægð frá ISL: 150 km                          	     |            |
|		|Tengiliður: Jón Jónsson                           	     |            |
|		|Neyðarsími: 5885522                       	             |            |
|		+--------------------------------------------------------+            |
|			  			Hverju viltu breyta?            		     	      |
|							1) Land									          |
|							2) Borg											  |
|							3) Flugvöllur									  |
|							4) Flugtími									      |
|							5) Fjarlægð frá ISL								  |
|							6) Tengiliður									  |
|							7) Neyðarsími									  |
|																 			  |
|																			  |
|	(ascii art)																  |
|																			  |
+-----------------------------------------------------------------------------+


(vinna samhliða nýskráningar síðu) (hugsa um modularity, mörg lítil föll, t.d. paging system (með index og slicea lista), update/nýskráning mechanismi, screen display function, generic leitar fall, insert/update database (if key_word is there, update. if no key_word found, insert new row)





